{
  "name": "t12t.github.io",
  "version": "2.0.0",
  "description": "The t12t Website",
  "author": "Ida Franceen",
  "license": "LGPL-3.0+",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t12t/t12t.github.io.git"
  },
  "keywords": [
    "a11y",
    "t12t",
    "accessibility"
  ],
  "bugs": {
    "url": "https://github.com/t12t/t12t.github.io/issues"
  },
  "homepage": "https://t12t.se",
  "engines": {
    "node": "24.12.0",
    "npm": "11.6.2"
  },
  "scripts": {
    "test-pa11y": "./node_modules/.bin/pa11y-ci",
    "link-test": "linkinator",
    "dev": "ELEVENTY_ENV=development eleventy --watch --serve",
    "local-prod": "ELEVENTY_ENV=prod eleventy && cd dist && serve .",
    "prod": "ELEVENTY_ENV=prod eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1"
  },
  "devDependencies": {
    "linkinator": "^7.5.1",
    "pa11y-ci": "^4.0.1",
    "prettier": "^3.7.4",
    "serve": "^14.2.5"
  }
}
